# Calibrate the bed screws using the screw positions in main cfg
# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws
[gcode_macro BED_SCREWS_CALIBRATE]

gcode:	
  #BED_SCREWS_ADJUST ;Manual test using paper not probe
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  
  SCREWS_TILT_CALCULATE