# Calibrate the bed screws using the screw positions in main cfg
# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws
[gcode_macro BED_SCREWS_CALIBRATE]

gcode:	
  #BED_SCREWS_ADJUST ;Manual test using paper not probe
  G28
  SCREWS_TILT_CALCULATE