# From https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html#pause--resume

[gcode_macro RESUME]
description:
	"Resume the actual running print"
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
	# Parameters
	{% set e = params.E|default(2.5)|int %}											; Hotend prime amount (in mm)

	{% if printer['pause_resume'].is_paused|int == 1 %}
		SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1							; Enable filament sensor
		SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}	; Set timeout back to configured value
		{% if etemp > 0 %}
			M109 S{etemp|int}														; Wait for hotend to heat back up
		{% endif %}
		RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100					; Go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
		G91																			; Relative positioning
		M83																			; Relative extruder positioning
		{% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
			G1 Z{zhop * -1} E{e} F900												; Prime nozzle by E, lower Z back down
		{% else %}
			G1 Z{zhop * -1} F900													; Lower Z back down without priming (just in case we are testing the macro with cold hotend)
		{% endif %}
		RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60							; Restore position
		BASE_RESUME																	; Resume print
	{% endif %}
