# Adapted from https://github.com/Desuuuu/klipper-macros
# M600 from https://www.reddit.com/r/klippers/comments/qxjcq2/need_a_m600_macro/

[gcode_macro M201]
description:
	"Sets maximum acceleration.
	Usage: M201 [X<accel>] [Y<accel>]"
variable_max_accel: 1.7976931348623157e+308
gcode:
	{% if 'X' in params or 'Y' in params %}
		{% set accel = (params.X|default(params.Y)|float,
										params.Y|default(params.X)|float)|min %}
		SET_GCODE_VARIABLE MACRO=M201 VARIABLE=max_accel VALUE="{accel}"
		{% if accel > printer.toolhead.max_accel %}
		{% set accel = printer.toolhead.max_accel %}
		{% endif %}
	{% set decel_ratio = printer.toolhead.max_accel_to_decel / printer.toolhead.max_accel %}
		SET_VELOCITY_LIMIT ACCEL="{accel}" ACCEL_TO_DECEL="{accel * decel_ratio}"
	{% else %}
		SET_VELOCITY_LIMIT
	{% endif %}

[gcode_macro M203]
description:
	"Sets maximum velocity.
	Usage: M203 [X<velocity>] [Y<velocity>]"
gcode:
	{% if 'X' in params or 'Y' in params %}
		{% set velocity = (params.X|default(params.Y)|float,
											 params.Y|default(params.X)|float)|min %}
		SET_VELOCITY_LIMIT VELOCITY="{velocity}"
	{% else %}
		SET_VELOCITY_LIMIT
	{% endif %}

[gcode_macro M204]
description:
	"Sets maximum acceleration.
	Usage: M204 [S<accel>] [P<accel> T<accel>]"
rename_existing: M204.1
gcode:
	{% set f = params.F|default(0.5)|float %}

	{% if 'S' in params %}
		{% set s = params.S|float %}
		SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
	{% else %}
		{% if 'P' in params %}
			{% set p = params.P|float %}
			{% if 'T' in params %}
				{% set t = params.T|float %}
				{% if p < t %}
					SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
				{% else %}
					SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
				{% endif %}
			{% else %}
				SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
			{% endif %}
		{% elif 'T' in params %}
			{% set t = params.T|float %}
			SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
		{% endif %}
	{% endif %}

[gcode_macro M205]
description:
	"Sets square corner velocity.
	Usage: M205 [X<velocity>] [Y<velocity>]"
gcode:
	{% if 'X' in params %}
		SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
	{% elif 'Y' in params %}
		SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
	{% endif %}

[gcode_macro M600]
description:
	"Initiates filament change.
	Usage: M600 [E<pos>] [X<pos>] [Y<pos>] [Z<pos>]"
gcode:
	{% set X = params.X|default(printer.configfile.config["stepper_x"]["position_endstop"]|string)|int %}
	{% set Y = params.Y|default(printer.configfile.config["stepper_y"]["position_endstop"]|string)|int %}
	{% set Z = params.Z|default(10)|int %}
	{% set E = params.E|default(-20)|int %}
		SAVE_GCODE_STATE NAME=M600_state
		PAUSE
		G91
		G1 E-5 F4000
		G1 Z{Z}
		G90
		G1 X{X} Y{Y} F3000	; Park position
		G0 E10 F500			; Extrude filament to get better blob on end
		G0 E{E} F600		; Retract additional filament to move out of melt zone
		G92 E0
		SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro SWAP_RESUME]
description:
	"Resume after filament swap (use after M600)"
gcode:
	RESTORE_GCODE_STATE NAME=M600_state
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
	RESUME

[gcode_macro M701]
description:
	"Load filament into extruder.
	Usage: M701 [U<Bowden length>]"
gcode:
	{% set i = params.I|default(30)|float %}
	{% set i_f = params.IF|default(180)|float %}
	{% set u = params.U|default(55)|float %}
	{% set u_f = params.UF|default(360)|float %}
	{% set p = params.P|default(30)|float %}
	{% set p_f = params.PF|default(180)|float %}

	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		{action_respond_info("This command cannot be used while printing")}
	{% elif printer.extruder.temperature < 170 %}
		{action_respond_info("Extruder temperature too low")}
	{% else %}
		SAVE_GCODE_STATE NAME=M701_state
		M83
		{% if i > 0.0 %}
			G1 E{i} F{i_f}
		{% endif %}
		{% if u > 0.0 %}
			G1 E{u} F{u_f}
		{% endif %}
		{% if p > 0.0 %}
			G1 E{p} F{p_f}
		{% endif %}
		RESTORE_GCODE_STATE NAME=M701_state MOVE=0
	{% endif %}

[gcode_macro M702]
description:
	"Unload filament.
	Usage: M702 [U<Bowden length>]"
gcode:
	{% set p = params.P|default(8)|float %}
	{% set p_f = params.PF|default(180)|float %}
	{% set i = params.I|default(30)|float %}
	{% set i_f = params.IF|default(180)|float %}
	{% set u = params.U|default(55)|float %}
	{% set u_f = params.UF|default(360)|float %}

	{% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
		{action_respond_info("This command cannot be used while printing")}
	{% elif printer.extruder.temperature < 170 %}
		{action_respond_info("Extruder temperature too low")}
	{% else %}
		SAVE_GCODE_STATE NAME=M702_state
		M83
		{% if p > 0.0 %}
			G1 E{p} F{p_f}
		{% endif %}
		{% if i > 0.0 %}
			G1 E-{i} F{i_f}
		{% endif %}
		{% if u > 0.0 %}
			G1 E-{u} F{u_f}
		{% endif %}
		RESTORE_GCODE_STATE NAME=M702_state MOVE=0
	{% endif %}

[gcode_macro M900]
description: Set pressure advance
	Usage: M900 [K<factor>] [E<extruder>]
gcode:
	{% if 'K' in params %}
		{% if 'E' in params %}
			SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
		{% else %}
			SET_PRESSURE_ADVANCE ADVANCE={params.K}
		{% endif %}
	{% endif %}
